d 'STACKME': module contining various tools for stacked data analysis
d
d  The STACKME package is a small collection of tools for the
d analysis of stacked datasets (see van der Eijk and
d Franklin, Choosing Europe, University of Michigan Press 1996; van
d der Eijk et al., Electoral Studies 2006; van der Eijk and
d Franklin, Elections and Voters, Palgrave Macmillan 2009). 
d
d KW: voting
d KW: electoral survey research
d
d Requires: Stata version 9.0 and the vallist and estout packages (q.v.)
d
d Distribution-Date: 20220215
d
d Author: Lorenzo De Sio, Luiss
d Support: email ldesio@@luiss.it
d
d Author: Mark Franklin, European University Institute
d Support: email mark.franklin@@eui.eu
d
f stackme.sthlp
f stackme.ado
f gendist.ado
f gendist.sthlp
f gendummies.ado
f gendummies.sthlp
f genyhats.ado
f genyhats.sthlp
f geniimpute.ado
f geniimpute.sthlp
f genstacks.ado
f genstacks.sthlp
f genmeans.ado
f genplace.ado
f stackmeWrapper.ado

